<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <style>
            text {
                font: 0.9em sans-serif;
            }
            
            svg {
                overflow: hidden;
            }
            
           /* .popover {
                position:absolute;
                display:none;
                background:#fff;
                border: 1px solid #999;
                padding:10px;
                width:auto;
                box-shadow:0 0 10px rgba(0, 0, 0, .5);
            }
            .popover:after, .popover:before {
                right: 100%;
                border: solid transparent;
                content:" ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
            }
            .popover:after {
                border-color: rgba(255, 255, 255, 0);
                border-right-color: #ffffff;
                border-width: 10px;
                top: 50%;
                margin-top: -10px;
            }
            .popover:before {
                border-color: rgba(201, 201, 201, 0);
                border-right-color: #c9c9c9;
                border-width: 11px;
                top: 50%;
                margin-top: -11px; */
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <!--<h1>Tweets</h1>-->
        <div class="">
            <svg id="chart">
                <defs>
                    <pattern id="image" height="1" width="1" viewbox="0 0 500 500" preserveAspectRatio="xMidYMid slice">
                        <image x="0" y="0" height="500" width="500" xlink:href="https://i.imgur.com/yoqRZK7.png"></image>
                    </pattern>
                </defs>
            </svg>
        </div>

        <script src="https://js.pusher.com/3.0/pusher.min.js"></script>
        <script src="https://cdn.rawgit.com/leggetter/pusher-js-client-auth/master/dist/pusher-js-client-auth.js"></script>
        <script src="https://d3js.org/d3.v3.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    </body>
</html>
